<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Megan/Helen battle plans</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      body {
        position: absolute;
        top: 100px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="nav-item">
          <a href="dashboard.html">Updates Dashboard</a>
        </div>
        <div class="nav-item">
          <a href="admin.html">Admin Panel</a>
        </div>
        <div class="nav-item">
          <a href="contacts.html">Contact Points</a>
        </div>
        <div class="nav-item">
          <a href="plans.html">Battle Plans</a>
        </div>
      </nav>
    </header>
    <div class="pusher"></div>
    <h1>Admin Panel</h1>
    <div class="grid-container">
      <div class="card">
        <img src="./account.svg" alt="">
        <p>Name: </p>
        <p>Uid: </p>
        <button>Edit</button>
        <br>
        <button>Destroy Account</button>
      </div>
      <div class="card">
        <img src="./account.svg" alt="">
        <p>Name: </p>
        <p>Uid: </p>
        <button>Edit</button>
        <br>
        <button>Destroy Account</button>
      </div>
      <div class="card">
        <img src="./account.svg" alt="">
        <p>Name: </p>
        <p>Uid: </p>
        <button>Edit</button>
        <br>
        <button>Destroy Account</button>
      </div>

      <div class="card">
        <img src="./account.svg" alt="">
        <p>Name: </p>
        <p>Uid: </p>
        <button>Edit</button>
        <br>
        <button>Destroy Account</button>
      </div>
    
      <div class="card">
        <img src="./account.svg" alt="">
        <p>Name: </p>
        <p>Uid: </p>
        <button>Edit</button>
        <br>
        <button>Destroy Account</button>
      </div>

      <div class="card">
        <img src="./account.svg" alt="">
        <p>Name: </p>
        <p>Uid: </p>
        <button>Edit</button>
        <br>
        <button>Destroy Account</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>